# tugas_mobile

./: README.md
tugas_mobile-main (1)/tugas_mobile-main/: local.properties
tugas_mobile-main (1)/tugas_mobile-main/app/: build.gradle
tugas_mobile-main (1)/tugas_mobile-main/app/src/main/: AndroidManifest.xml
tugas_mobile-main (1)/tugas_mobile-main/app/src/main/java/com/example/tugasmobile/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Repository.kt  ScreenState.kt
tugas_mobile-main (1)/tugas_mobile-main/app/src/main/java/com/example/tugasmobile/network/: ApiClient.kt  Character.kt
tugas_mobile-main (1)/tugas_mobile-main/app/src/main/res/layout/: activity_main.xml  rv_item.xml
tugas_mobile-main (1)/tugas_mobile-main/app/src/main/res/values/: strings.xml  themes.xml
tugas_mobile-main (1)/tugas_mobile-main/app/src/main/res/values-night/: themes.xml
tugas_mobile-main (1)/tugas_mobile-main/gradle/wrapper/: gradle-wrapper.properties
tugasmobile/: settings.gradle
tugasmobile/app/: build.gradle
tugasmobile/app/src/main/java/com/example/tugasmobile/: MainActivity.kt  MainAdapter.kt
tugasmobile/app/src/main/java/com/example/tugasmobile/network/: Character.kt
tugasmobile/app/src/main/res/layout/: activity_main.xml  rv_item.xml
